<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitali, Where Have You Been?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .links a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
        }
        .links a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>I have been using my inside voice for too long, time to use my outside one, please follow if you havent 🤧</h1>
    <div class="links">
        <a href="https://www.tiktok.com/@thevoiceofsitali" target="_blank">TikTok the voice of sitali</a>
        <a href="https://https://www.instagram.com/the_voice_of_sitali/" target="_blank">Instagram the voice of sitali</a>
        <a href="https://open.spotify.com/track/1IqF5PUDUnaykHLs0RWbDO?si=fadbb0e0419e4b65"target="blank"> song of the day</a>
    </div>
</body>
</html>
